<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripts\dropdownmenu.js"></script>
        <style>
            #itemcalculator {
                padding-top: 130px;
                width: 90%;
                height: 100vh;
                padding-left: 5%;
                padding-right: 5%;
            }

            h3 {
                margin-bottom: 10px;
            }
            h7 {
                font-size: 15px;
                line-height: 30px;
            }

            #itemquery {
                width: 40%;
                height: 50vh;
                float: left;
            }

            #itemresult {
                width: 40%;
                float:right;
                height: 50vh;
                margin-top: 40px;
            }

            #itemna {
                font-size: 30px;
            }

            select {
                border: none;
                font-family: Bahnschrift SemiBold;
            }

            #gone {
                display: none;
            }
        </style>
    </head>
    <body onload="saving()">
        <nav>
            <div id="login">
                <a href="#"><h2>LOGIN</h2></a>
                <button><a href="signup.html">SIGN UP</a></button>
            </div>
            <div id="logo"><img src="logo 2.png" width="100px"> 
            </div>
            <h1 class="navtext">  YOUR FINANCIAL BUDDY </h1>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="#"><li>
                    <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">CALCULATORS ▽</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="saveCalc.html">Savings Calculator</a>
                      <a href="financeCalc.html">Finance Calculator</a>
                      <a href="mortCalc.html">Mortgage Calculator</a>
                      <a href="itemCalc.html">Items Calculator</a>
                    </div>
                  </div>
                </li></a>
                <a href="#"><li>MY ACCOUNT</li></a>
                <a href="#"><li>ABOUT US</li></a>
          
            </ul>
        </nav>
        <div id="itemcalculator">
            <h3>Item Calculator</h3>
            <h7>We recommend that you use the <a href="saveCalc.html"><span id="red" class="em">Savings Calculator</span></a> before using any other calculator to make your experience easier.</h7><br>
            <h7>Your Spending money available: $<span id="spending"></span> per week</h7><br>
            <h7>Your Saving money available: $<span id="saving"></span> per week</h7><br>

            <div id ="itemquery">
                <h5>Give the item a name.</h5>
                <input id="itemname" oninput="itemcalc()">
                <h5>How much does the item cost?</h5>
                <input id="itemcost" oninput="itemcalc()">
                <h5>How much per week are you saving up?</h5>
                <input id="itemsave" oninput="itemcalc()">
            </div>

            <div id="itemresult">
                <h5><span id="itemna"></span></h5>
                <h5>Item total cost: $<span id=itemco></span></h5>
                <h5>It will take you: <span id="itemlen"></span> weeks to afford the item.</h5>
                <h5>I actually want to pay the item of in</h5>
                <input id="itemwant" oninput="itemcalc(), showheader()">
                <select id="length" onchange = "itemcalc()">
                    <option value = "1">WEEKS</option>
                    <option value = "2">MONTHS</option>
                    <option value = "3">YEARS</option>
                </select>

                <h5 id="gone">It will cost you: $<span id="cost"></span> in <span id="time"></span> <span id="lengthchosen"></span>.</h5>

            </div>
        </div>
        
        <script src="scripts\dropdownmenu.js">
        </script>
        <script>
            let svs = window.localStorage.getItem("savings");
            document.getElementById("itemsave").value = svs;

            function saving() {
            let svm = window.localStorage.getItem("spending");
            let svs = window.localStorage.getItem("savings");
            document.getElementById("spending").innerHTML = svm;
            document.getElementById("saving").innerHTML = svs;
            }

            function itemcalc() {
                let saveup = document.getElementById("itemsave").value;
                let cost = document.getElementById("itemcost").value;
                let name = document.getElementById("itemname").value;
                let howlong = document.getElementById("itemwant").value;
                let itemlen = Math.ceil(cost/saveup)
                let intime = (cost/howlong)
                let options = document.getElementById("length").value;


                document.getElementById("cost").innerHTML = intime;
                document.getElementById("time").innerHTML = howlong;
                document.getElementById("itemna").innerHTML = name;
                document.getElementById("itemlen").innerHTML = itemlen;
                document.getElementById("itemco").innerHTML = cost;

                if (options == 1) {
                    document.getElementById("lengthchosen").innerHTML = "Weeks";
                }   if (options == 2) {
                    document.getElementById("lengthchosen").innerHTML = "Months";
                }   if (options == 3) {
                    document.getElementById("lengthchosen").innerHTML = "Years";
                }
            }

            function showheader() {
                document.getElementById("gone").style.display = "block";
            }


        </script>
        
    </body>
</html>