<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripts\dropdownmenu.js"></script>
        <style>
            #emailcontainer {
                width: 100%;
                height: 100vh;
                padding-top: 130px;
                text-align: center;
            }

            h4 {
                font-size: 20px;
                margin-bottom: 200px;
            }

            input {
                width: 30%;
                height: 20%;
                border-width: 0px 0px 4px 0px;
                font-size: 20px;
                text-align: center;

            }

            #getstart {
                background-color: white;
                margin-top: 100px;
                padding: 15px;
            }

            #getstart:hover {
                background-color: gray;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="login">
                <a href="#"><h2>LOGIN</h2></a>
                <button><a href="signup.html">SIGN UP</a></button>
            </div>
            <div id="logo"><img src="logo 2.png" width="100px"> 
            </div>
            <h1 class="navtext">  YOUR FINANCIAL BUDDY </h1>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="#"><li>
                    <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">CALCULATORS ▽</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="saveCalc.html">Savings Calculator</a>
                      <a href="financeCalc.html">Finance Calculator</a>
                      <a href="mortCalc.html">Mortgage Calculator</a>
                      <a href="itemCalc.html">Items Calculator</a>
                    </div>
                  </div>
                </li></a>
                <a href="#"><li>MY ACCOUNT</li></a>
                <a href="#"><li>ABOUT US</li></a>
          
            </ul>
        </nav>
        <div id="emailcontainer">
            <h3>YOUR JOURNEY WITH <span id="red">BUD</span><span id="blue">BUD</span> STARTS HERE </h3>
            <h4>We'll get started by grabbing your email.</h4>
            <form>
                <input type="email" placeholder="Enter email here"><br>
                <button type="submit" id="getstart" onclick="emailsubmit()">GET STARTED</button>
            </form>
        </div>
        <script>
            function emailsubmit() {
                let val = document.querySelector("input").value;
                let check = val.includes("@");
                if (check === true) {
                    location.assign = "www.google.com"
                    alert("working")
                }
                
            }

        </script>
    </body>
</html>